NODE enriching_raw
SQL >

    SELECT 
      timestamp, 
      userId, 
      toLowCardinality(eventType) eventType, 
      contentId, 
      type, 
      company 
    FROM events ev
    LEFT JOIN (
      select 
        id, 
        type, 
        company 
      from content 
      where id in (select contentId from events )) con
    on con.id = ev.contentId
    LIMIT 1 BY timestamp, userId, eventType, contentId, type, company

TYPE materialized
DATASOURCE events_enriched_mv
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "company, type, eventType, timestamp, userId, contentId"

