NODE events_hourly_enriched
SQL >

    SELECT toDate(timestamp) timestamp, userId, toLowCardinality(eventType) eventType, contentId, type, company, count() hits FROM
    events ev
    JOIN (select id, type, company from content where id in (select contentId from events )) con
    on con.id = ev.contentId
    GROUP BY timestamp, userId, eventType, contentId, type, company

TYPE materialized
DATASOURCE events_hourly_enriched_mv
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "company, type, eventType, timestamp, userId, contentId"

